name: pip install and run tests

on:
  push:
    branches: [ master ]
    paths:
      - '!README.md'
      - '!LICENSE'
      - '!.gitignore'
      - '!codecov.yml'
  pull_request:
    branches: [ master ]
    paths:
      - '!README.md'
      - '!LICENSE'
      - '!.gitignore'
      - '!codecov.yml'
  workflow_dispatch:

jobs:
  test:
    name: pip install and run tests
    runs-on: macos-latest

    strategy:
      matrix:
        python-version: [3.7.1, 3.6.7]

    steps:
    - uses: actions/checkout@master

    - name: Install Python
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}

    - name: Install dependencies
      run: |
        python -m venv .venv
        pip install -r ./requirements.txt
        pip install --editable .

    - name: Check pre-commit
      run: pre-commit install && pre-commit run --all-files

    - name: Run pytest
      run: pytest tests/cmdict -n auto --cov=./ --cov-report=xml

    - name: Upload coverage to Codecov
      uses: codecov/codecov-action@v1
